MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = sHqEBIAU2MNeEGqPQ62naGkJgkI5GcQxD1XEQjXfhdqrV75V
MPESA_CONSUMER_SECRET= XadNoSln4YBzQ6xfR0EkBALOHXuEeKzFHOWlAYfmKfhfL5irnxFAoAfw1sX4F6xl
LNM_PHONE_NUMBER = 254769377901
MPESA_PASSKEY= bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE= 174379